.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

// .nav-container {
//   display: grid;
//   grid-template-columns: 20% 60% 20%;
//   gap: 2rem;
//   height: 64px;

//   .nav-logo {
//     background: url("../../assets/images/logo.png") no-repeat;
//     background-size: 100% 100%;

//     a {
//       width: 100%;
//       height: 100%;
//     }
//   }

//   .nav-wrapper {
//     display: flex;
//     justify-content: space-between;
//     align-items: center;
//   }

//   .nav-search {
//     height: 2.5rem;
//     display: flex;
//     width: 100%;
//     max-width: 15rem;
//     border-radius: 0.25rem;
//     transition: width ease 0.4s;

//     input.search-input {
//       width: 100%;
//       height: 100%;
//       border: none;
//       background-color: var(--search-bg);
//       border-radius: 0.25rem;
//       font-family: var(--body-font);
//       font-size: 1rem;
//       font-weight: 500;
//       padding: 0 1.25rem 0 2.5rem;
//       box-shadow: 0 0 0 2px rgb(134 140 160 / 2%);
//       background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 56.966 56.966' fill='%23717790c7'%3e%3cpath d='M55.146 51.887L41.588 37.786A22.926 22.926 0 0046.984 23c0-12.682-10.318-23-23-23s-23 10.318-23 23 10.318 23 23 23c4.761 0 9.298-1.436 13.177-4.162l13.661 14.208c.571.593 1.339.92 2.162.92.779 0 1.518-.297 2.079-.837a3.004 3.004 0 00.083-4.242zM23.984 6c9.374 0 17 7.626 17 17s-7.626 17-17 17-17-7.626-17-17 7.626-17 17-17z'/%3e%3c/svg%3e");
//       background-size: 0.875rem;
//       background-repeat: no-repeat;
//       background-position: 1rem 48%;
//       color: var(--theme-color);

//       &::placeholder {
//         font-family: var(--body-font);
//         color: var(--inactive-color);
//         font-size: 1rem;
//         font-weight: 500;
//       }
//     }
//   }

// }


.w {
  max-width: 1200px;
  margin: 0 auto;
}

.shortcut {
  height: 31px;
  line-height: 31px;
  background-color: rgb(230, 114, 5);
  display: grid;
  grid-template-columns: 30% 60%;
  gap: 10%;

  ul {
    display: grid;
    grid-template-columns: 50% repeat(2, 1fr);
  }

  .fr {
    ul {
      grid-template-columns: repeat(7, 1fr);

      li:not(:last-child) {
        width: 100%;
        border-right: 1px solid #fff;
      }
    }
  }
}

.shortcut ul li {
  color: aliceblue;
  font-size: 12px;
  .center();
}

.shortcut ul li a {
  color: aliceblue;
}


.shortcut .style_black {
  color: black;
}

// .shortcut .fr ul li:nth-child(even) {
//   width: 1px;
//   height: 12px;
//   background-color: whitesmoke;
// }

.arrow-icon::after {
  font-family: "icomoon";
  content: "";
}