.footer {
  background-color: #000;
  height: 415px;
  /* background-color: rgb(230, 114, 5); */
  padding-top: 30px;
  a {
    color: #666;
  }
}

.mod_service {
  height: 80px;
  border-bottom: 1px solid aliceblue;
}

.mod_service ul li {
  float: left;
  width: 300px;
  height: 50px;
  padding-left: 35px;
}

.mod_service ul li h5 {
  float: left;
  width: 50px;
  height: 50px;
  margin-right: 8px;
}

.mod_service ul li .c {
  background: url(../../assets/images/jl1.png) no-repeat -13px -13px;
}

.mod_service ul li .sl {
  background: url(../../assets/images/jl2.png) no-repeat -88px -88px;
}

.mod_service ul li .i {
  background: url(../../assets/images/jl2.png) no-repeat -88px -13px;
}

.mod_service ul li .n {
  background: url(../../assets/images/jl2.png) no-repeat -13px -88px;
}

.service_txt h4 {
  font-size: 14px;
  color: aliceblue;
}

.service_txt p {
  font-size: 12px;
  color: aliceblue;
}

.mod_help {
  height: 185px;
  border-bottom: 1px solid aliceblue;
  padding-top: 20px;
  padding-left: 50px;
}

.mod_help dl {
  float: left;
  width: 180px;
  color: rgb(230, 114, 5);
}

.mod_help dl dt {
  font-size: 16px;
  margin-bottom: 10px;
  color: aliceblue;
}

.mod_help dl dd :hover {
  color: #ff5700;
}

.mod_copyright {
  text-align: center;
  padding-top: 20px;
}

.links {
  margin-bottom: 15px;
}

.links a {
  margin: 0 3px;
}

.links a:hover {
  color: #ff5700;
}

.copyright {
  line-height: 20px;
}

.begin,
.end {
  background-color: black;
  color: #ff5700;
  border: solid 1px #ff5700;
}

